<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgressDialog</class>
 <widget class="QDialog" name="ProgressDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle"><string>Progress</string></property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing"><number>0</number></property>
   <property name="leftMargin"><number>9</number></property>
   <property name="topMargin"><number>9</number></property>
   <property name="rightMargin"><number>9</number></property>
   <property name="bottomMargin"><number>9</number></property>
   <item>
    <widget class="stageviz::ProgressView" name="progressView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>stageviz::ProgressView</class>
   <extends>QWidget</extends>
   <header>../../../sources/progressview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
