<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>Viewer</class>
 <widget class="QMainWindow" name="Viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Stageviz</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="focusPolicy">
    <enum>Qt::FocusPolicy::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true" />
   </property>
   <property name="MainWidget" stdset="0">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_4" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <widget class="QWidget" name="outlinerWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>280</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="DockWidget" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QWidget" name="renderWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true" />
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="renderAreaLayout">
             <property name="spacing">
              <number>4</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_5" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>42</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>42</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true" />
               </property>
               <property name="DockWidget" stdset="0">
                <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalToolbarLayout">
                <property name="spacing">
                 <number>4</number>
                </property>
                <property name="leftMargin">
                 <number>4</number>
                </property>
                <property name="topMargin">
                 <number>8</number>
                </property>
                <property name="rightMargin">
                 <number>4</number>
                </property>
                <property name="bottomMargin">
                 <number>8</number>
                </property>
                <item>
                 <widget class="QToolButton" name="open">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>34</width>
                    <height>34</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="exportAll">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>34</width>
                    <height>34</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="exportImage">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>34</width>
                    <height>34</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>10</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QToolButton" name="transform">
                  <property name="minimumSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>10</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QToolButton" name="undo">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>34</width>
                    <height>34</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="redo">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>34</width>
                    <height>34</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="shelfViewportLayout">
               <property name="spacing">
                <number>4</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="pythonShelfWidget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="DockWidget" stdset="0">
                  <bool>true</bool>
                 </property>
                 <layout class="QVBoxLayout" name="pythonShelfLayout">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>4</number>
                  </property>
                  <property name="topMargin">
                   <number>4</number>
                  </property>
                  <property name="rightMargin">
                   <number>4</number>
                  </property>
                  <property name="bottomMargin">
                   <number>4</number>
                  </property>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <property name="leftMargin">
                   <number>4</number>
                  </property>
                  <property name="topMargin">
                   <number>4</number>
                  </property>
                  <property name="rightMargin">
                   <number>4</number>
                  </property>
                  <property name="bottomMargin">
                   <number>4</number>
                  </property>
                  <item>
                   <widget class="stageviz::RenderView" name="renderView" native="true" />
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QWidget" name="widget_2" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>42</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>42</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="DockWidget" stdset="0">
                <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="renderToolbarLayout">
                <property name="spacing">
                 <number>4</number>
                </property>
                <property name="leftMargin">
                 <number>4</number>
                </property>
                <property name="topMargin">
                 <number>8</number>
                </property>
                <property name="rightMargin">
                 <number>4</number>
                </property>
                <property name="bottomMargin">
                 <number>8</number>
                </property>
                <item>
                 <widget class="QToolButton" name="shaded">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>34</width>
                    <height>34</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="wireframe">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>34</width>
                    <height>34</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="frameAll">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>34</width>
                    <height>34</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="spacer">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QFrame" name="backgroundColor">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>34</width>
                    <height>34</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true" />
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Shape::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="propertyWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>280</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="DockWidget" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>Display</string>
    </property>
    <widget class="QMenu" name="displayRender">
     <property name="title">
      <string>Render</string>
     </property>
     <addaction name="displayRenderShaded" />
     <addaction name="displayRenderWireframe" />
    </widget>
    <widget class="QMenu" name="displayComplexity">
     <property name="title">
      <string>Complexity</string>
     </property>
     <addaction name="displayComplexityLow" />
     <addaction name="displayComplexityMedium" />
     <addaction name="displayComplexityHigh" />
     <addaction name="displayComplexityVeryHigh" />
    </widget>
    <addaction name="displayIsolate" />
    <addaction name="separator" />
    <addaction name="displayRender" />
    <addaction name="separator" />
    <addaction name="displayComplexity" />
    <addaction name="separator" />
    <addaction name="displayFrameAll" />
    <addaction name="displayFrameSelected" />
    <addaction name="displayResetView" />
    <addaction name="separator" />
    <addaction name="displayTransform" />
    <addaction name="separator" />
    <addaction name="displayGrid" />
   </widget>
   <widget class="QMenu" name="menuLight">
    <property name="title">
     <string>Light</string>
    </property>
    <addaction name="displayCameraLight" />
    <addaction name="displayDomeLight" />
    <addaction name="displaySceneLights" />
    <addaction name="separator" />
    <addaction name="displayDomeBackground" />
    <addaction name="separator" />
    <addaction name="lightLoadDomeTexture" />
    <addaction name="lightClearDomeTexture" />
    <addaction name="separator" />
    <addaction name="lightUseDefaultDomeTexture" />
   </widget>
   <widget class="QMenu" name="menuMaterial">
    <property name="title">
     <string>Material</string>
    </property>
    <addaction name="materialScene" />
    <addaction name="displayRenderClay" />
    <addaction name="separator" />
    <addaction name="materialChrome" />
    <addaction name="materialGlossy" />
    <addaction name="materialReflection" />
    <addaction name="separator" />
    <addaction name="useSceneShaders" />
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="fileMerge">
     <property name="title">
      <string>Merge</string>
     </property>
     <addaction name="fileMergeStage" />
     <addaction name="fileMergeFlattened" />
     <addaction name="separator" />
     <addaction name="fileMergeSublayer" />
     <addaction name="fileMergeReference" />
     <addaction name="fileMergePayload" />
    </widget>
    <widget class="QMenu" name="filePolicy">
     <property name="title">
      <string>Policy</string>
     </property>
     <addaction name="policyAll" />
     <addaction name="policyPayload" />
    </widget>
    <widget class="QMenu" name="fileRecent">
     <property name="title">
      <string>Recent</string>
     </property>
     <addaction name="actionClear" />
    </widget>
    <addaction name="fileNew" />
    <addaction name="fileOpen" />
    <addaction name="fileMerge" />
    <addaction name="filePolicy" />
    <addaction name="fileRecent" />
    <addaction name="separator" />
    <addaction name="fileSave" />
    <addaction name="fileSaveAs" />
    <addaction name="fileSaveCopy" />
    <addaction name="separator" />
    <addaction name="fileExportAll" />
    <addaction name="fileExportSelected" />
    <addaction name="fileExportVisible" />
    <addaction name="fileExportImage" />
    <addaction name="separator" />
    <addaction name="filePreserveState" />
    <addaction name="separator" />
    <addaction name="fileReload" />
    <addaction name="fileClose" />
    <addaction name="separator" />
    <addaction name="fileSaveSettings" />
    <addaction name="separator" />
    <addaction name="fileExit" />
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="helpAbout" />
    <addaction name="helpCheckUpdates" />
    <addaction name="separator" />
    <addaction name="helpGithubReadme" />
    <addaction name="helpGithubIssues" />
    <addaction name="separator" />
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="editShow">
     <property name="title">
      <string>Show</string>
     </property>
     <addaction name="editShowSelected" />
     <addaction name="editShowRecursive" />
    </widget>
    <widget class="QMenu" name="editHide">
     <property name="title">
      <string>Hide</string>
     </property>
     <addaction name="editHideSelected" />
     <addaction name="editHideRecursive" />
    </widget>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>Stage up</string>
     </property>
     <addaction name="editStageUpY" />
     <addaction name="editStageUpZ" />
    </widget>
    <widget class="QMenu" name="menuPayloads">
     <property name="title">
      <string>Payload</string>
     </property>
     <addaction name="editPayloadLoad" />
     <addaction name="editPayloadLoadNeighbors" />
     <addaction name="editPayloadUnload" />
     <addaction name="separator" />
     <addaction name="editPayloadInvertSelected" />
    </widget>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Select visible</string>
     </property>
     <addaction name="editSelectVisibleCapture" />
     <addaction name="separator" />
     <addaction name="editSelectVisibleSelect" />
     <addaction name="editSelectVisibleClear" />
    </widget>
    <addaction name="editUndo" />
    <addaction name="editRedo" />
    <addaction name="separator" />
    <addaction name="editClear" />
    <addaction name="separator" />
    <addaction name="editCopyImage" />
    <addaction name="separator" />
    <addaction name="editSelectAll" />
    <addaction name="editSelectInvert" />
    <addaction name="menu_2" />
    <addaction name="separator" />
    <addaction name="editShow" />
    <addaction name="editHide" />
    <addaction name="separator" />
    <addaction name="menu" />
    <addaction name="separator" />
    <addaction name="menuPayloads" />
    <addaction name="separator" />
    <addaction name="editNewXform" />
    <addaction name="editDeleteSelected" />
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="viewTogglePanels" />
    <addaction name="separator" />
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>Head-up display</string>
     </property>
     <addaction name="hudSceneStats" />
     <addaction name="hudPerformanceStats" />
     <addaction name="hudCameraAxis" />
    </widget>
    <addaction name="separator" />
    <addaction name="menu_3" />
    <addaction name="separator" />
    <addaction name="viewPython" />
    <addaction name="viewProgress" />
    <addaction name="separator" />
    <addaction name="viewConsole" />
    <addaction name="separator" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuDisplay" />
   <addaction name="menuLight" />
   <addaction name="menuMaterial" />
   <addaction name="menuView" />
   <addaction name="menuHelp" />
  </widget>
  <action name="displayFrameAll">
   <property name="text">
    <string>Frame all</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="displayResetView">
   <property name="text">
    <string>Reset view</string>
   </property>
   <property name="shortcut">
    <string>V</string>
   </property>
  </action>
  <action name="displayTransform">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Transform</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="displayFrameSelected">
   <property name="text">
    <string>Frame selected</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="fileOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="fileExportSelected">
   <property name="text">
    <string>Export selected ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="fileExportVisible">
   <property name="text">
    <string>Export visible ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+E</string>
   </property>
  </action>
  <action name="fileExportImage">
   <property name="text">
    <string>Export image ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+I</string>
   </property>
  </action>
  <action name="helpGithubReadme">
   <property name="text">
    <string>Open Github README</string>
   </property>
  </action>
  <action name="helpGithubIssues">
   <property name="text">
    <string>Open Github Issues</string>
   </property>
  </action>
  <action name="helpAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="editCopyImage">
   <property name="text">
    <string>Copy image ...</string>
   </property>
   <property name="font">
    <font />
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="fileExportAll">
   <property name="text">
    <string>Export ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="asComplexityLow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Low</string>
   </property>
  </action>
  <action name="asComplexityMedium">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Medium</string>
   </property>
  </action>
  <action name="asComplexityHigh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>High</string>
   </property>
  </action>
  <action name="asComplexityVeryHigh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Very high</string>
   </property>
  </action>
  <action name="editNewXform">
   <property name="text">
    <string>New xform</string>
   </property>
  <property name="shortcut"><string>Ctrl+Shift+N</string></property></action>
  <action name="editDeleteSelected">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="themeLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="themeDark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="fileReload">
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="policyAll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>All</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="policyPayload">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Payload</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="fileClose">
   <property name="text">
    <string>Close</string>
   </property>
  <property name="shortcut"><string>Ctrl+W</string></property></action>
  <action name="viewProgress">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Progress</string>
   </property>
  <property name="shortcut"><string>Shift+P</string></property></action>
  <action name="editShowSelected">
   <property name="text">
    <string>Selected</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="editShowRecursive">
   <property name="text">
    <string>Recursive</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+S</string>
   </property>
  </action>
  <action name="editHideSelected">
   <property name="text">
    <string>Selected</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="editHideRecursive">
   <property name="text">
    <string>Recursive</string>
   </property>
   <property name="shortcut">
    <string>Shift+H</string>
   </property>
  </action>
  <action name="displayIsolate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Isolate</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>No recent files</string>
   </property>
  </action>
  <action name="fileSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="fileSaveCopy">
   <property name="text">
    <string>Save copy ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="fileSaveAs">
   <property name="text">
    <string>Save as ...</string>
   </property>
  <property name="shortcut"><string>Ctrl+Shift+S</string></property></action>
  <action name="editUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="editRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="fileSaveSettings">
   <property name="text">
    <string>Save settings</string>
   </property>
  </action>
  <action name="fileExit">
   <property name="text">
    <string>Exit</string>
   </property>
  <property name="shortcut"><string>Ctrl+Q</string></property></action>
  <action name="viewPython">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Python</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="displayCameraLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Camera light</string>
   </property>
  <property name="shortcut"><string>L</string></property></action>
  <action name="displayDomeLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dome light</string>
   </property>
  <property name="shortcut"><string>D</string></property></action>
  <action name="displayDomeBackground">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show dome background</string>
   </property>
  <property name="shortcut"><string>Shift+D</string></property></action>
  <action name="lightLoadDomeTexture">
   <property name="text">
    <string>Load HDRI ...</string>
   </property>
  <property name="shortcut"><string>Ctrl+L</string></property></action>
  <action name="lightClearDomeTexture">
   <property name="text">
    <string>Clear HDRI</string>
   </property>
  </action>
  <action name="lightUseDefaultDomeTexture">
 <property name="checkable">
  <bool>true</bool>
 </property>
   <property name="text">
    <string>Use default HDRI</string>
   </property>
  <property name="shortcut"><string>Alt+D</string></property></action>
  <action name="displaySceneLights">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scene lights</string>
   </property>
  <property name="shortcut"><string>Shift+L</string></property></action>
  <action name="useSceneShaders">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use scene shaders</string>
   </property>
  <property name="shortcut"><string>Shift+S</string></property></action>
  <action name="displayRenderShaded">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shaded</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="displayRenderWireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wireframe</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="materialScene">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scene</string>
   </property>
  <property name="shortcut"><string>Alt+1</string></property></action>
  <action name="materialChrome">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Chrome</string>
   </property>
  <property name="shortcut"><string>Alt+3</string></property></action>
  <action name="materialGlossy">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Glossy</string>
   </property>
  <property name="shortcut"><string>Alt+4</string></property></action>
  <action name="materialReflection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Reflection</string>
   </property>
  <property name="shortcut"><string>Alt+5</string></property></action>
  <action name="displayRenderClay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clay</string>
   </property>
  <property name="shortcut"><string>C</string></property></action>
  <action name="actionGPU_Statistics">
   <property name="text">
    <string>GPU Statistics</string>
   </property>
  </action>
  <action name="viewTogglePanels">
   <property name="text">
    <string>Toggle side panels</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="hudSceneStats">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scene tree</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="hudPerformanceStats">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>GPU performance</string>
   </property>
   <property name="shortcut">
    <string>Shift+Space</string>
   </property>
  </action>
  <action name="hudCameraAxis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Camera axis</string>
   </property>
   <property name="shortcut">
    <string>Alt+Space</string>
   </property>
  </action>
  <action name="editClear">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Clear history</string>
   </property>
  </action>
  <action name="fileNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="editStageUpY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Y</string>
   </property>
   <property name="shortcut">
    <string>Y</string>
   </property>
  </action>
  <action name="editStageUpZ">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Z</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
  </action>
  <action name="fileExportFlatten">
   <property name="text">
    <string>Export flatten ...</string>
   </property>
  </action>
  <action name="editSelectInvert">
   <property name="text">
    <string>Select invert</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="fileMergeStage">
   <property name="text">
    <string>Merge into stage ...</string>
   </property>
  <property name="shortcut"><string>Ctrl+M</string></property></action>
  <action name="fileMergeFlattened">
   <property name="text">
    <string>Merge flattened ...</string>
   </property>
  <property name="shortcut"><string>Ctrl+Shift+M</string></property></action>
  <action name="fileMergeSublayer">
   <property name="text">
    <string>Merge as sublayer ...</string>
   </property>
  <property name="shortcut"><string>Ctrl+Alt+M</string></property></action>
  <action name="fileMergeReference">
   <property name="text">
    <string>Merge as reference ...</string>
   </property>
  </action>
  <action name="fileMergePayload">
   <property name="text">
    <string>Merge as payload ...</string>
   </property>
  </action>
  <action name="editSelectAll">
   <property name="text">
    <string>Select all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="editPayloadLoad">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="editPayloadUnload">
   <property name="text">
    <string>Unload</string>
   </property>
   <property name="shortcut">
    <string>Alt+U</string>
   </property>
  </action>
  <action name="editPayloadLoadNeighbors">
   <property name="text">
    <string>Load Neighbors</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
  </action>
  <action name="editPayloadInvertSelected">
   <property name="text">
    <string>Invert selected</string>
   </property>
   <property name="shortcut">
    <string>Alt+I</string>
   </property>
  </action>
  <action name="editSelectVisibleCapture">
   <property name="text">
    <string>Capture view</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="editSelectVisibleSelect">
   <property name="text">
    <string>Select</string>
   </property>
   <property name="shortcut">
    <string>Alt+V</string>
   </property>
  </action>
  <action name="editSelectVisibleClear">
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+C</string>
   </property>
  </action>
  <action name="viewConsole">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Console</string>
   </property>
  <property name="shortcut"><string>`</string></property></action>
  <action name="helpCheckUpdates">
   <property name="text">
    <string>Check for updates ...</string>
   </property>
  </action>
  <action name="displayComplexityLow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Low</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="displayComplexityMedium">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Medium</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="displayComplexityHigh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>High</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="displayComplexityVeryHigh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Very high</string>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
  <action name="filePreserveState">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Preserve state</string>
   </property>
  </action>
  <action name="displayGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grid</string>
   </property>
  <property name="shortcut"><string>G</string></property></action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>stageviz::RenderView</class>
   <extends>QWidget</extends>
   <header>../../../sources/renderview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="viewer.qrc" />
 </resources>
 <connections />
</ui>